file 'overview_sectors_mix_p1.png'
duration 1.873684
file 'overview_sectors_mix_p2.png'
duration 1.873684
file 'overview_sectors_mix_p3.png'
duration 1.873684
file 'cn_IT服务Ⅲ_p1.png'
duration 1.873684
file 'cn_IT服务Ⅲ_p2.png'
duration 1.873684
file 'cn_仪器仪表_p1.png'
duration 1.873684
file 'cn_仪器仪表_p2.png'
duration 1.873684
file 'cn_住宅开发_p1.png'
duration 1.873684
file 'cn_住宅开发_p2.png'
duration 1.873684
file 'cn_光伏加工设备_p1.png'
duration 1.873684
file 'cn_光伏加工设备_p2.png'
duration 1.873684
file 'cn_其他专业工程_p1.png'
duration 1.873684
file 'cn_其他专业工程_p2.png'
duration 1.873684
file 'cn_其他专用设备_p1.png'
duration 1.873684
file 'cn_其他专用设备_p2.png'
duration 1.873684
file 'cn_其他家居用品_p1.png'
duration 1.873684
file 'cn_其他家居用品_p2.png'
duration 1.873684
file 'cn_其他汽车零部件_p1.png'
duration 1.873684
file 'cn_其他汽车零部件_p2.png'
duration 1.873684
file 'cn_其他电源设备Ⅲ_p1.png'
duration 1.873684
file 'cn_其他电源设备Ⅲ_p2.png'
duration 1.873684
file 'cn_其他自动化设备_p1.png'
duration 1.873684
file 'cn_其他自动化设备_p2.png'
duration 1.873684
file 'cn_其他通用设备_p1.png'
duration 1.873684
file 'cn_其他通用设备_p2.png'
duration 1.873684
file 'cn_军工电子Ⅲ_p1.png'
duration 1.873684
file 'cn_军工电子Ⅲ_p2.png'
duration 1.873684
file 'cn_农药_p1.png'
duration 1.873684
file 'cn_农药_p2.png'
duration 1.873684
file 'cn_冰洗_p1.png'
duration 1.873684
file 'cn_动力煤_p1.png'
duration 1.873684
file 'cn_动力煤_p2.png'
duration 1.873684
file 'cn_半导体设备_p1.png'
duration 1.873684
file 'cn_半导体设备_p2.png'
duration 1.873684
file 'cn_地面兵装Ⅲ_p1.png'
duration 1.873684
file 'cn_地面兵装Ⅲ_p2.png'
duration 1.873684
file 'cn_塑料包装_p1.png'
duration 1.873684
file 'cn_大宗用纸_p1.png'
duration 1.873684
file 'cn_大宗用纸_p2.png'
duration 1.873684
file 'cn_安防设备_p1.png'
duration 1.873684
file 'cn_安防设备_p2.png'
duration 1.873684
file 'cn_工程咨询服务Ⅲ_p1.png'
duration 1.873684
file 'cn_工程咨询服务Ⅲ_p2.png'
duration 1.873684
file 'cn_工程机械整机_p1.png'
duration 1.873684
file 'cn_工程机械整机_p2.png'
duration 1.873684
file 'cn_底盘与发动机系统_p1.png'
duration 1.873684
file 'cn_底盘与发动机系统_p2.png'
duration 1.873684
file 'cn_影视动漫制作_p1.png'
duration 1.873684
file 'cn_影视动漫制作_p2.png'
duration 1.873684
file 'cn_摩托车_p1.png'
duration 1.873684
file 'cn_数字芯片设计_p1.png'
duration 1.873684
file 'cn_数字芯片设计_p2.png'
duration 1.873684
file 'cn_未分類_p1.png'
duration 1.873684
file 'cn_未分類_p2.png'
duration 1.873684
file 'cn_横向通用软件_p1.png'
duration 1.873684
file 'cn_横向通用软件_p2.png'
duration 1.873684
file 'cn_消费电子零部件及组装_p1.png'
duration 1.873684
file 'cn_消费电子零部件及组装_p2.png'
duration 1.873684
file 'cn_激光设备_p1.png'
duration 1.873684
file 'cn_激光设备_p2.png'
duration 1.873684
file 'cn_火力发电_p1.png'
duration 1.873684
file 'cn_火力发电_p2.png'
duration 1.873684
file 'cn_燃气Ⅲ_p1.png'
duration 1.873684
file 'cn_燃气Ⅲ_p2.png'
duration 1.873684
file 'cn_特种纸_p1.png'
duration 1.873684
file 'cn_特种纸_p2.png'
duration 1.873684
file 'cn_环保设备Ⅲ_p1.png'
duration 1.873684
file 'cn_环保设备Ⅲ_p2.png'
duration 1.873684
file 'cn_电商服务_p1.png'
duration 1.873684
file 'cn_电网自动化设备_p1.png'
duration 1.873684
file 'cn_电网自动化设备_p2.png'
duration 1.873684
file 'cn_管材_p1.png'
duration 1.873684
file 'cn_线缆部件及其他_p1.png'
duration 1.873684
file 'cn_线缆部件及其他_p2.png'
duration 1.873684
file 'cn_综合Ⅲ_p1.png'
duration 1.873684
file 'cn_综合Ⅲ_p2.png'
duration 1.873684
file 'cn_综合环境治理_p1.png'
duration 1.873684
file 'cn_综合环境治理_p2.png'
duration 1.873684
file 'cn_膜材料_p1.png'
duration 1.873684
file 'cn_膜材料_p2.png'
duration 1.873684
file 'cn_航海装备Ⅲ_p1.png'
duration 1.873684
file 'cn_航海装备Ⅲ_p2.png'
duration 1.873684
file 'cn_航空装备Ⅲ_p1.png'
duration 1.873684
file 'cn_航空装备Ⅲ_p2.png'
duration 1.873684
file 'cn_装修装饰Ⅲ_p1.png'
duration 1.873684
file 'cn_装修装饰Ⅲ_p2.png'
duration 1.873684
file 'cn_轮胎轮毂_p1.png'
duration 1.873684
file 'cn_轮胎轮毂_p2.png'
duration 1.873684
file 'cn_通信应用增值服务_p1.png'
duration 1.873684
file 'cn_通信应用增值服务_p2.png'
duration 1.873684
file 'cn_金属制品_p1.png'
duration 1.873684
file 'cn_金属制品_p2.png'
duration 1.873684
file 'cn_门户网站_p1.png'
duration 1.873684
file 'cn_面板_p1.png'
duration 1.873684
file 'cn_面板_p2.png'
duration 1.873684
file 'cn_面板_p2.png'