file 'overview_sectors_bigmove10_p1.png'
duration 2.000000
file 'overview_sectors_bigmove10_p2.png'
duration 2.000000
file 'us_Basic_Materials_p1.png'
duration 2.000000
file 'us_Basic_Materials_p2.png'
duration 2.000000
file 'us_Consumer_Discretionary_p1.png'
duration 2.000000
file 'us_Consumer_Discretionary_p2.png'
duration 2.000000
file 'us_Consumer_Discretionary_p3.png'
duration 2.000000
file 'us_Consumer_Discretionary_p4.png'
duration 2.000000
file 'us_Consumer_Discretionary_p5.png'
duration 2.000000
file 'us_Consumer_Discretionary_p6.png'
duration 2.000000
file 'us_Consumer_Discretionary_p7.png'
duration 2.000000
file 'us_Consumer_Discretionary_p8.png'
duration 2.000000
file 'us_Consumer_Discretionary_p9.png'
duration 2.000000
file 'us_Consumer_Staples_p1.png'
duration 2.000000
file 'us_Consumer_Staples_p2.png'
duration 2.000000
file 'us_Energy_p1.png'
duration 2.000000
file 'us_Energy_p2.png'
duration 2.000000
file 'us_Finance_p1.png'
duration 2.000000
file 'us_Finance_p2.png'
duration 2.000000
file 'us_Finance_p3.png'
duration 2.000000
file 'us_Finance_p4.png'
duration 2.000000
file 'us_Health_Care_p1.png'
duration 2.000000
file 'us_Health_Care_p2.png'
duration 2.000000
file 'us_Health_Care_p3.png'
duration 2.000000
file 'us_Health_Care_p4.png'
duration 2.000000
file 'us_Health_Care_p5.png'
duration 2.000000
file 'us_Health_Care_p6.png'
duration 2.000000
file 'us_Health_Care_p7.png'
duration 2.000000
file 'us_Health_Care_p8.png'
duration 2.000000
file 'us_Industrials_p1.png'
duration 2.000000
file 'us_Industrials_p2.png'
duration 2.000000
file 'us_Industrials_p3.png'
duration 2.000000
file 'us_Miscellaneous_p1.png'
duration 2.000000
file 'us_Miscellaneous_p2.png'
duration 2.000000
file 'us_Real_Estate_p1.png'
duration 2.000000
file 'us_Real_Estate_p2.png'
duration 2.000000
file 'us_Technology_p1.png'
duration 2.000000
file 'us_Technology_p2.png'
duration 2.000000
file 'us_Technology_p3.png'
duration 2.000000
file 'us_Technology_p4.png'
duration 2.000000
file 'us_Technology_p5.png'
duration 2.000000
file 'us_Technology_p6.png'
duration 2.000000
file 'us_Technology_p7.png'
duration 2.000000
file 'us_Technology_p8.png'
duration 2.000000
file 'us_Telecommunications_p1.png'
duration 2.000000
file 'us_Telecommunications_p2.png'
duration 2.000000
file 'us_Unknown_p1.png'
duration 2.000000
file 'us_Unknown_p2.png'
duration 2.000000
file 'us_Unknown_p2.png'