file 'overview_sectors_bigmove10_p1.png'
duration 2.0
file 'overview_sectors_bigmove10_p2.png'
duration 2.0
file 'uk_Automobiles_and_Parts_p1.png'
duration 2.0
file 'uk_Basic_Resources_p1.png'
duration 2.0
file 'uk_Basic_Resources_p2.png'
duration 2.0
file 'uk_Basic_Resources_p3.png'
duration 2.0
file 'uk_Basic_Resources_p4.png'
duration 2.0
file 'uk_Consumer_Products_and_Services_p1.png'
duration 2.0
file 'uk_Consumer_Products_and_Services_p2.png'
duration 2.0
file 'uk_Energy_p1.png'
duration 2.0
file 'uk_Energy_p2.png'
duration 2.0
file 'uk_Energy_p3.png'
duration 2.0
file 'uk_Energy_p4.png'
duration 2.0
file 'uk_Financial_Services_p1.png'
duration 2.0
file 'uk_Financial_Services_p2.png'
duration 2.0
file 'uk_Financial_Services_p3.png'
duration 2.0
file 'uk_Food,_Beverage_and_Tobacco_p1.png'
duration 2.0
file 'uk_Food,_Beverage_and_Tobacco_p2.png'
duration 2.0
file 'uk_Health_Care_p1.png'
duration 2.0
file 'uk_Health_Care_p2.png'
duration 2.0
file 'uk_Health_Care_p3.png'
duration 2.0
file 'uk_Industrial_Goods_and_Services_p1.png'
duration 2.0
file 'uk_Industrial_Goods_and_Services_p2.png'
duration 2.0
file 'uk_Media_p1.png'
duration 2.0
file 'uk_Media_p2.png'
duration 2.0
file 'uk_Real_Estate_p1.png'
duration 2.0
file 'uk_Real_Estate_p2.png'
duration 2.0
file 'uk_Retail_p1.png'
duration 2.0
file 'uk_Retail_p2.png'
duration 2.0
file 'uk_Technology_p1.png'
duration 2.0
file 'uk_Technology_p2.png'
duration 2.0
file 'uk_Telecommunications_p1.png'
duration 2.0
file 'uk_Telecommunications_p2.png'
duration 2.0
file 'uk_Utilities_p1.png'
duration 2.0
file 'uk_Utilities_p2.png'
duration 2.0
file 'uk_Utilities_p2.png'