file 'overview_sectors_mix_p1.png'
duration 2.0
file 'overview_sectors_mix_p2.png'
duration 2.0
file 'tw_光電業_p1.png'
duration 2.0
file 'tw_光電業_p2.png'
duration 2.0
file 'tw_其他業_p1.png'
duration 2.0
file 'tw_其他業_p2.png'
duration 2.0
file 'tw_其他電子業_p1.png'
duration 2.0
file 'tw_其他電子業_p2.png'
duration 2.0
file 'tw_化學工業_p1.png'
duration 2.0
file 'tw_化學工業_p2.png'
duration 2.0
file 'tw_半導體業_p1.png'
duration 2.0
file 'tw_半導體業_p2.png'
duration 2.0
file 'tw_半導體業_p3.png'
duration 2.0
file 'tw_塑膠工業_p1.png'
duration 2.0
file 'tw_塑膠工業_p2.png'
duration 2.0
file 'tw_數位雲端_p1.png'
duration 2.0
file 'tw_數位雲端_p2.png'
duration 2.0
file 'tw_文化創意業_p1.png'
duration 2.0
file 'tw_文化創意業_p2.png'
duration 2.0
file 'tw_玻璃陶瓷_p1.png'
duration 2.0
file 'tw_生技醫療業_p1.png'
duration 2.0
file 'tw_生技醫療業_p2.png'
duration 2.0
file 'tw_綠能環保_p1.png'
duration 2.0
file 'tw_綠能環保_p2.png'
duration 2.0
file 'tw_觀光餐旅_p1.png'
duration 2.0
file 'tw_觀光餐旅_p2.png'
duration 2.0
file 'tw_資訊服務業_p1.png'
duration 2.0
file 'tw_資訊服務業_p2.png'
duration 2.0
file 'tw_通信網路業_p1.png'
duration 2.0
file 'tw_通信網路業_p2.png'
duration 2.0
file 'tw_電子零組件業_p1.png'
duration 2.0
file 'tw_電子零組件業_p2.png'
duration 2.0
file 'tw_電機機械_p1.png'
duration 2.0
file 'tw_電機機械_p2.png'
duration 2.0
file 'tw_電腦及週邊設備業_p1.png'
duration 2.0
file 'tw_電腦及週邊設備業_p2.png'
duration 2.0
file 'tw_電腦及週邊設備業_p2.png'