file 'overview_sectors_mix_p1.png'
duration 2.0
file 'overview_sectors_mix_p2.png'
duration 2.0
file 'overview_sectors_mix_p3.png'
duration 2.0
file 'overview_sectors_mix_p4.png'
duration 2.0
file 'kr_1차_철강_제조업_p1.png'
duration 2.0
file 'kr_건물_건설업_p1.png'
duration 2.0
file 'kr_건축기술_엔지니어링_및_관련_기술_서비스업_p1.png'
duration 2.0
file 'kr_광고업_p1.png'
duration 2.0
file 'kr_구조용_금속제품_탱크_및_증기발생기_제조업_p1.png'
duration 2.0
file 'kr_금융_지원_서비스업_p1.png'
duration 2.0
file 'kr_기타_과학기술_서비스업_p1.png'
duration 2.0
file 'kr_기타_금융업_p1.png'
duration 2.0
file 'kr_기타_금융업_p2.png'
duration 2.0
file 'kr_기타_비금속_광물제품_제조업_p1.png'
duration 2.0
file 'kr_기타_전문_도매업_p1.png'
duration 2.0
file 'kr_기타_화학제품_제조업_p1.png'
duration 2.0
file 'kr_도축_육류_가공_및_저장_처리업_p1.png'
duration 2.0
file 'kr_무기_및_총포탄_제조업_p1.png'
duration 2.0
file 'kr_반도체_제조업_p1.png'
duration 2.0
file 'kr_반도체_제조업_p2.png'
duration 2.0
file 'kr_보험업_p1.png'
duration 2.0
file 'kr_보험업_p2.png'
duration 2.0
file 'kr_봉제의복_제조업_p1.png'
duration 2.0
file 'kr_사진장비_및_광학기기_제조업_p1.png'
duration 2.0
file 'kr_상품_종합_도매업_p1.png'
duration 2.0
file 'kr_생활용품_도매업_p1.png'
duration 2.0
file 'kr_선박_및_보트_건조업_p1.png'
duration 2.0
file 'kr_소프트웨어_개발_및_공급업_p1.png'
duration 2.0
file 'kr_시멘트_석회_플라스터_및_그_제품_제조업_p1.png'
duration 2.0
file 'kr_신탁업_및_집합투자업_p1.png'
duration 2.0
file 'kr_영상_및_음향기기_제조업_p1.png'
duration 2.0
file 'kr_의약품_제조업_p1.png'
duration 2.0
file 'kr_일반_목적용_기계_제조업_p1.png'
duration 2.0
file 'kr_자동차_신품_부품_제조업_p1.png'
duration 2.0
file 'kr_자연과학_및_공학_연구개발업_p1.png'
duration 2.0
file 'kr_전동기_발전기_및_전기_변환_공급_제어_장치_제조업_p1.png'
duration 2.0
file 'kr_전자부품_제조업_p1.png'
duration 2.0
file 'kr_절연선_및_케이블_제조업_p1.png'
duration 2.0
file 'kr_종합_소매업_p1.png'
duration 2.0
file 'kr_측정_시험_항해_제어_및_기타_정밀기기_제조업_광학기기_제외_p1.png'
duration 2.0
file 'kr_특수_목적용_기계_제조업_p1.png'
duration 2.0
file 'kr_특수_목적용_기계_제조업_p1.png'