PS Ccodeintraday-limitup-engine python -c import sqlite3; c=sqlite3.connect(r'marketscncn_stock_warehouse.db'); print('stock_prices schema'); print(c.execute('PRAGMA table_info(stock_prices)').fetchall()); c.close()
stock_prices schema
[(0, 'symbol', 'TEXT', 0, None, 1), (1, 'date', 'TEXT', 0, None, 2), (2, 'open', 'REAL', 0, None, 0), (3, 'high', 'REAL', 0, None, 0), (4, 'low', 'REAL', 0, None, 0), (5, 'close', 'REAL', 0, None, 0), (6, 'volume', 'INTEGER', 0, None, 0)]
PS Ccodeintraday-limitup-engine python -c import sqlite3; c=sqlite3.connect(r'marketscncn_stock_warehouse.db'); print('stock_info schema'); print(c.execute('PRAGMA table_info(stock_info)').fetchall()); c.close()
stock_info schema
[(0, 'symbol', 'TEXT', 0, None, 1), (1, 'name', 'TEXT', 0, None, 0), (2, 'sector', 'TEXT', 0, None, 0), (3, 'market', 'TEXT', 0, None, 0), (4, 'market_detail', 'TEXT', 0, None, 0), (5, 'updated_at', 'TEXT', 0, None, 0)]
PS Ccodeintraday-limitup-engine python -c import sqlite3; c=sqlite3.connect(r'marketscncn_stock_warehouse.db'); print('prices sample'); print(c.execute('select symbol,date,open,high,low,close,volume from stock_prices order by date desc limit 10').fetchall()); print('info sample'); print(c.execute('select symbol,name,sector,market,market_detail from stock_info limit 10').fetchall()); c.close()
prices sample
[('688651.SS', '2026-01-23', 51.220001220703125, 57.45000076293945, 50.599998474121094, 54.90999984741211, 4213963), ('688286.SS', '2026-01-23', 85.56999969482422, 87.05999755859375, 85.37999725341797, 87.0, 2489357), ('688662.SS', '2026-01-23', 54.529998779296875, 54.529998779296875, 53.099998474121094, 53.52000045776367, 4599544), ('688556.SS', '2026-01-23', 15.890000343322754, 17.84000015258789, 15.859999656677246, 17.84000015258789, 153683427), ('688297.SS', '2026-01-23', 51.33000183105469, 51.72999954223633, 50.5, 51.41999816894531, 8494043), ('688612.SS', '2026-01-23', 34.04999923706055, 35.150001525878906, 34.04999923706055, 34.599998474121094, 4338047), ('688682.SS', '2026-01-23', 58.41999816894531, 63.900001525878906, 57.5, 62.29999923706055, 5882701), ('688146.SS', '2026-01-23', 48.290000915527344, 48.849998474121094, 47.90999984741211, 48.439998626708984, 6184946), ('688052.SS', '2026-01-23', 185.07000732421875, 190.99000549316406, 183.05999755859375, 190.3699951171875, 3095040), ('688257.SS', '2026-01-23', 51.65999984741211, 53.20000076293945, 51.0, 53.189998626708984, 6641645)]
info sample
[('000001.SZ', '平安银行', 'A-Share', 'SZSE', 'main'), ('000002.SZ', '万  科Ａ', 'A-Share', 'SZSE', 'main'), ('000004.SZ', 'ST国华', 'A-Share', 'SZSE', 'main'), ('000006.SZ', '深振业Ａ', 'A-Share', 'SZSE', 'main'), ('000007.SZ', '全新好', 'A-Share', 'SZSE', 'main'), ('000008.SZ', '神州高铁', 'A-Share', 'SZSE', 'main'), ('000009.SZ', '中国宝安', 'A-Share', 'SZSE', 'main'), ('000010.SZ', '美丽生态', 'A-Share', 'SZSE', 'main'), ('000011.SZ', '深物业A', 'A-Share', 'SZSE', 'main'), ('000012.SZ', '南  玻Ａ', 'A-Share', 'SZSE', 'main')]